server.port=8888

spring.application.name=point

#spring.security.oauth2.client.registration.payco.client-id=3RDkRhlndPoNojD5rfh0Joe
#spring.security.oauth2.client.registration.payco.client-secret=J4c4Fctpvhe8NQqg_aLN5FQW
#spring.security.oauth2.client.registration.payco.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.payco.redirect-uri=http://test.com:8080/callback
#
#
#spring.security.oauth2.client.provider.payco.authorization-uri=https://id.payco.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.payco.token-uri=https://id.payco.com/oauth2.0/token
#spring.security.oauth2.client.provider.payco.user-info-uri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
#spring.security.oauth2.client.provider.payco.user-name-attribute=FRIENDS

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka


# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true
#spring.datasource.url=jdbc:mysql://133.186.241.167:3306/be6_codequest
#spring.datasource.username=be6_codequest
#spring.datasource.password=2n[vFtM)vLCmAjxR
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=select 1
#spring.datasource.dbcp2.initial-size=2
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.min-idle=2
#spring.datasource.dbcp2.max-open-prepared-statements=3000
#
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#
#spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate