server.port=8010

spring.application.name=point


# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true

#eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

#rabbitmq
spring.rabbitmq.host=133.186.241.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!

rabbit.point.exchange.name = code-quest.client.register.point.exchange
rabbit.point.queue.name = code-quest.client.register.point.queue
rabbit.point.routing.key = code-quest.client.register.point.key

rabbit.point.dlq.queue.name = code-quest.client.register.dlq.point.queue
rabbit.point.dlq.routing.key = code-quest.client.register.dlq.point.key

rabbit.review.exchange.name = code-quest.review.register.exchange
rabbit.review.queue.name = code-quest.review.register.queue
rabbit.review.routing.key = code-quest.review.register.key

rabbit.review.dlq.queue.name = code-quest.review.register.dlq.queue
rabbit.review.dlq.routing.key = code-quest.review.register.dlq.key

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
