server.port=8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.path= /h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create



#    properties:
#      hibernate:
#        #system.out
#        show_sql: true
#        #format pretty
#        format_sql: true
#
#  #logging
#  logging:
#    level:
#      org.hibernate:
#        # sql leverl
#        sql: debug
#        # sql show sql parameter
#        type: trace