server.port=8010

spring.application.name=point


# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true

#eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka


rabbit.point.exchange.name = code-quest.client.register.point.exchange
rabbit.point.queue.name = code-quest.client.register.point.queue
rabbit.point.routing.key = code-quest.client.register.point.key

rabbit.point.dlq.queue.name = code-quest.client.register.dlq.point.queue
rabbit.point.dlq.routing.key = code-quest.client.register.dlq.point.key

rabbit.review.exchange.name = code-quest.review.register.exchange
rabbit.review.queue.name = code-quest.review.register.queue
rabbit.review.routing.key = code-quest.review.register.key

rabbit.review.dlq.queue.name = code-quest.review.register.dlq.queue
rabbit.review.dlq.routing.key = code-quest.review.register.dlq.key

rabbit.use.point.exchange.name = code-quest.use.point.exchange
rabbit.use.point.queue.name = code-quest.use.point.queue
rabbit.use.point.routing.key = code-quest.use.point.key

rabbit.use.point.dlq.queue.name = code-quest.use.point.dlq.queue
rabbit.use.point.dlq.routing.key = code-quest.use.point.dlq.key

rabbit.refund.point.exchange.name = code-quest.refund.point.exchange
rabbit.refund.point.queue.name = code-quest.refund.point.queue
rabbit.refund.point.routing.key = code-quest.refund.point.key

rabbit.refund.point.dlq.queue.name = code-quest.refund.point.dlq.queue
rabbit.refund.point.dlq.routing.key = code-quest.refund.point.dlq.key

rabbit.usedRefund.point.exchange.name = code-quest.refund.point.exchange
rabbit.usedRefund.point.queue.name = code-quest.refund.point.queue
rabbit.usedRefund.point.routing.key = code-quest.refund.point.key

rabbit.usedRefund.point.dlq.queue.name = code-quest.refund.point.dlq.queue
rabbit.usedRefund.point.dlq.routing.key = code-quest.refund.point.dlq.key



spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A

# rabbit
secret.key.rabbitmq.host=a23613b554574edb9784c92005c85798
secret.key.rabbitmq.password=9e1dd39e22cd45179607b777becff6f0
secret.key.rabbitmq.port=6b265a033f474e28a053725a16d450a5
secret.key.rabbitmq.username=d5b1639a2193442d837991f63e912956



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# datasource
secret.key.mysql.url=21bf51fed00b4a3d9da6d2de8b43e1b5
secret.key.mysql.username=66e2c51b8f0f4a82840319bac303f1dd
secret.key.mysql.password=9862690144af4af993fa5f76f825b4b9

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.test-on-borrow=true
datasource.validation-query=select 1
datasource.initial-size=2
datasource.max-idle=10
datasource.max-total=10
datasource.min-idle=2
datasource.max-open-prepared-statements=3000

# JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

#tomcat ser
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true